/* Import Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

:root {
    --primary-color: #001133;
    --secondary-color: #28a74d;
    --secondary-dark-color: rgb(20, 102, 43);
    /* --border-radius: 20px; */
    --light: rgb(240, 240, 240);
}

/* Global Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    color: white;
    background-color: var(--secondary-color);
}
body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background-color: whitesmoke;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    cursor: pointer;
}

/* Header ------------Header-------------------Header--------------Header---------------  */

.header-container {
    background-color: rgba(0, 0, 0, 0.2);
}

header {
    display: flex;
    align-items: center;
    padding: 15px;
}

.header-logo {
    margin-right: auto;

    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

header nav ul li a {
    color: white;
    opacity: 0.75;
}

.menu-btn {
    width: 55px;
    height: 55px;
    border-radius: 100px;
    background-color: transparent;
    padding: 10px;

    display: none;
}

.menu-btn img {
    width: 100%;
}

#mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 90px;
    padding: 35px;
    background-color: rgba(0, 13, 39, 0.95);
    border-left: 7px solid var(--secondary-color);
    box-shadow: -20px 0 70px rgba(000, 000, 000, 0.5);

    display: flex;
    align-items: center;

    z-index: 998;
    transform: translateX(120%);
    opacity: 0;
    transition: 0.3s ease;
}

#mobile-menu menu {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#mobile-menu .close-menu-btn {
    border: 2px solid white;
}

#mobile-menu menu ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 30px;
    font-size: 20px;
}

#mobile-menu menu ul li a {
    color: white;
}

/*  Hero  ------------ Hero ------------------- Hero -------------- Hero ---------------  */
.section-hero {
    display: flex;
    flex-direction: column;

    background: url("img/hero-image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 100px 0;
}

.hero h1 {
    color: white;
    max-width: 70%;
}

.hero p {
    color: white;
    max-width: 50%;
    font-size: 20px;
    opacity: 0.85;
}

/* Section commons */
.section-01,
.section-02,
.section-04 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;

    margin-bottom: 100px;
}

.section-01 .content,
.section-02 .content,
.section-04 .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/*  section01  ------------ section01 ------------------- section01 -------------- section01 ---------------  */

.section-01 img {
    width: 100%;
}

/*  section02  ------------ section02 ------------------- section02 -------------- section02 ---------------  */

.section-02 img {
    width: 100%;
    order: 1;
}

/*  section03  ------------ section03 ------------------- section03 -------------- section03 ---------------  */
.section-03 {
    margin-bottom: 100px;
}

.section-03 .table,
.head,
.body {
    border: 1px solid var(--light);
    border-collapse: collapse;
}

.table {
    /* border-radius: 20px; */
}

.head {
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    /* border-radius: 20px 20px 0 0; */
}

.body {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

    /* border-radius: 0 0 20px 20px ; */
}

.body div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.body div p {
    font-weight: 300;
}

/*  section04  ------------ section04 ------------------- section04 -------------- section04 ---------------  */

.section-04 {
    gap: 40px;
    justify-items: center;
}

.section-04 img {
    justify-self: end;
    max-height: 400px;
}

.section-04 .content p {
    max-width: 70%;
    text-align: justify;
}

/*  staff  ------------ staff ------------------- staff -------------- staff ---------------  */
.section-staff {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 100px;
    /* gap: 10px; */
}

.staff {
    position: relative;
    color: white;
}

.staff img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.staff .staff-info {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.staff .staff-info h3 {
    font-weight: 600;
    font-size: 24px;
}

.section-staff div:first-child {
    display: flex;
    flex-direction: column;
    padding: 20px;

    justify-content: center;
    gap: 10px;
}

.section-staff .staff:nth-child(2) img {
    /* border-radius: 20px 0 0 0; */
}

.section-staff .staff:nth-child(4) img {
    /* border-radius: 0 20px 20px 0; */
}

.section-staff .staff:nth-child(5) img {
    /* border-radius: 20px 0 0 20px; */
}

.section-staff .staff:last-child img {
    /* border-radius: 0 0 20px 0; */
}

/*  testimonials  ------------ testimonials ------------------- testimonials -------------- testimonials ---------------  */
.section-testimonials {
    background: url("img/testimonial-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.testimonials h2 {
    color: white;
}

.testimonial {
    max-width: 65%;
    background-color: white;
    padding: 20px;
    /* border-radius: 20px; */

    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonial img {
    /* border-radius: 10px; */
}

.testimonial .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.testimonials .testimonial-control-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.prev-testimonial-btn,
.next-testimonial-btn {
    cursor: pointer;
}

.testimonials .testimonial-control-container .dots {
    display: flex;
    gap: 10px;
    align-items: center;
}

.dots div {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.85);

    transition: all 0.3s ease-in-out;
}

.dots div.current {
    background-color: var(--secondary-color);
    border: 2px solid rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
}

/*  contact  ------------ contact ------------------- contact -------------- contact ---------------  */

.section-contact {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    /* border-radius: 20px; */

    margin-bottom: 100px;
}

.section-contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    padding: 50px;
}

.section-contact form .input-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-contact img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 0 20px 20px 0; */
}

.section-contact .phone-input,
.message-input,
h2 {
    grid-column: span 2;
}

/*  footer  ------------ footer ------------------- footer -------------- footer ---------------  */

.footer-container {
    background: url("img/hero-image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    border-bottom: 10px solid var(--secondary-dark-color);
    padding: 80px 0;
}

footer {
    display: flex;
    justify-content: space-between;
}

footer ul {
    list-style-type: none;
    color: white;
}

footer ul h4 {
    margin-bottom: 20px;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: white;
    opacity: 0.85;
    font-weight: 300;
}

.go-to-top {
    width: 65px;
    height: 65px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--light) !important;
    border-radius: 100px;
    border: 2px solid var(--primary-color);

    position: fixed;
    right: 20px;
    bottom: 20px;

    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
        rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
        rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.go-to-top img {
    width: 100%;
}

@media only screen and (max-width: 1060px) {
    .block {
        max-width: unset;
        margin: 0 auto;
        padding: 20px;
    }

    /* Header ------------Header-------------------Header--------------Header---------------  */

    header {
        padding: 10px 20px;
    }

    header nav {
        display: none;
    }

    .menu-btn {
        display: flex;
    }

    /*  Hero  ------------ Hero ------------------- Hero -------------- Hero ---------------  */

    .hero {
        flex: 1;

        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 80px 20px;
    }

    .hero h1 {
        max-width: 80%;
    }

    .hero p {
        max-width: 65%;
        font-size: 18px;
    }

    /*  section01  ------------ section01 ------------------- section01 -------------- section01 ---------------  */

    /* Section commons */
    .section-01,
    .section-02,
    .section-04 {
        margin-bottom: 100px;
    }

    .section-01 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    /*  section02  ------------ section02 ------------------- section02 -------------- section02 ---------------  */

    .section-02 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    /*  section03  ------------ section03 ------------------- section03 -------------- section03 ---------------  */

    .section-03 {
        margin-bottom: 100px;
    }

    .head {
        padding: 28px;
    }

    .body {
        padding: 40px;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        align-items: start;
    }

    /*  section04  ------------ section04 ------------------- section04 -------------- section04 ---------------  */

    .section-04 {
        gap: 50px;
        justify-items: center;
    }

    .section-04 img {
        justify-self: end;
        max-height: 300px;
    }

    /*  staff  ------------ staff ------------------- staff -------------- staff ---------------  */
    .section-staff {
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 70px;
    }

    .section-staff .staff:nth-child(2) img {
        /* border-radius: 20px 0 0 0; */
    }

    .section-staff .staff:nth-child(3) img {
        /* border-radius: 0 20px 0 0; */
    }

    .section-staff .staff:nth-child(4) img {
        /* border-radius: 20px 0 0 20px; */
    }

    .section-staff .staff:nth-child(5) img {
        /* border-radius: 0; */
    }

    .section-staff .staff:last-child img {
        /* border-radius: 0 0 20px 0; */
    }

    /*  testimonials  ------------ testimonials ------------------- testimonials -------------- testimonials ---------------  */
    .section-testimonials {
        padding: 50px 0;
        margin-bottom: 70px;
    }

    .testimonial {
        max-width: 75%;
        /* border-radius: 60px; */
        padding: 12px;
    }

    .testimonial img {
        /* border-radius: 10px; */
        width: 100px;
        height: 200px;
        object-fit: cover;
        /* border-radius: 100px; */
    }

    .testimonial .content {
        gap: 5px;
    }

    /*  contact  ------------ contact ------------------- contact -------------- contact ---------------  */

    .section-contact {
        grid-template-columns: 1fr;
        /* border-radius: 10px; */
        margin-bottom: 50px;
        padding: 20px;
        box-shadow: none;
    }

    .section-contact form {
        grid-template-columns: 1fr;
        gap: 35px;
        padding: 50px;
        /* border-radius: 10px; */
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    .section-contact img {
        display: none;
    }

    .section-contact .phone-input,
    .message-input,
    h2 {
        grid-column: unset;
    }

    /*  footer  ------------ footer ------------------- footer -------------- footer ---------------  */

    .footer-container {
        padding: 50px 0;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .footer-logo {
        grid-column: span 2;
    }

    footer ul h4 {
        margin-bottom: 10px;
    }

    footer ul li {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .block {
        max-width: unset;
        margin: 0 auto;
        padding: 20px;
    }

    .btn {
        width: 100%;
    }

    /* Header ------------Header-------------------Header--------------Header---------------  */

    header {
        padding: 10px 20px;
    }

    header nav {
        display: none;
    }

    .menu-btn {
        display: flex;
    }

    /*  Hero  ------------ Hero ------------------- Hero -------------- Hero ---------------  */

    .hero {
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding: 50px 20px;
    }

    .hero h1 {
        max-width: unset;
        text-align: center;
    }

    .hero p {
        max-width: unset;
        font-size: 18px;
        text-align: center;
    }

    .hero .btn {
        margin: 0 auto;
    }

    /* Section commons */
    .section-01,
    .section-02,
    .section-04 {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 30px;

        margin-bottom: 90px;
    }

    .section-01 .content,
    .section-02 .content,
    .section-04 .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    /*  section01  ------------ section01 ------------------- section01 -------------- section01 ---------------  */

    .section-01 img {
        width: 100%;
    }

    /*  section02  ------------ section02 ------------------- section02 -------------- section02 ---------------  */

    .section-02 img {
        width: 100%;
        order: unset;
    }

    /*  section03  ------------ section03 ------------------- section03 -------------- section03 ---------------  */
    .section-03 {
        margin-bottom: 90px;
    }

    .head {
        padding: 28px;
    }

    .body {
        padding: 28px;
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .body div {
        gap: 5px;
        border-bottom: 2px solid var(--light);
        padding-bottom: 25px;
    }

    .body div:last-child {
        border-bottom: none;
    }

    .body div p {
        font-weight: 300;
    }

    /*  section04  ------------ section04 ------------------- section04 -------------- section04 ---------------  */

    .section-04 {
        gap: 20px;
        justify-items: center;
    }

    .section-04 img {
        justify-self: center;
        margin-right: -30px;
        max-height: 300px;
    }

    .section-04 .content p {
        max-width: unset;
        text-align: center;
    }

    .section-04 .btn {
        width: max-content;
    }

    /*  staff  ------------ staff ------------------- staff -------------- staff ---------------  */

    .section-staff {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 90px;
        gap: 10px;
    }

    .staff .staff-info {
        position: absolute;
        bottom: 15px;
        left: 15px;
    }

    .staff .staff-info h3 {
        font-weight: 500;
        font-size: 18px;
    }

    .staff .staff-info p {
        font-size: 14px;
    }

    .section-staff div:first-child {
        padding: 15px;
        border: 2px solid var(--light);
        /* border-radius: 10px 0 0 0 ; */
    }

    .section-staff .staff:nth-child(2) img {
        /* border-radius: 0 !important; */
    }

    .section-staff .staff:nth-child(4) img {
        /* border-radius: 0 0 0 10px !important; */
    }

    .section-staff .staff:nth-child(5) img {
        /* border-radius: 0 0 0 20px; */
    }

    .section-staff .staff:last-child img {
        /* border-radius: 0 0 20px 0; */
    }

    /*  testimonials  ------------ testimonials ------------------- testimonials -------------- testimonials ---------------  */
    .section-testimonials {
        padding: 50px 0;
        margin-bottom: 50px;
    }

    .testimonials {
        gap: 20px;
    }

    .testimonial {
        max-width: unset;
        /* border-radius: 60px; */
        padding: 12px;
    }

    .testimonial img {
        /* border-radius: 10px; */
        width: 100px;
        height: 200px;
        object-fit: cover;
        /* border-radius: 100px; */
    }

    .testimonial .content {
        gap: 5px;
    }

    /*  contact  ------------ contact ------------------- contact -------------- contact ---------------  */

    .section-contact {
        grid-template-columns: 1fr;
        /* border-radius: 10px; */
        margin-bottom: 50px;
        padding: 20px;
        box-shadow: none;
    }

    .section-contact form {
        grid-template-columns: 1fr;
        gap: 35px;
        padding: 20px;
        /* border-radius: 10px; */
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    .section-contact img {
        display: none;
    }

    .section-contact .phone-input,
    .message-input,
    h2 {
        grid-column: unset;
    }

    /*  footer  ------------ footer ------------------- footer -------------- footer ---------------  */

    .footer-container {
        padding: 50px 0;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        column-gap: 15px;
    }

    .footer-logo {
        grid-column: span 2;
    }

    footer ul h4 {
        margin-bottom: 10px;
    }

    footer ul li {
        margin-bottom: 15px;
    }

    .go-to-top {
        width: 45px;
        height: 45px;
        padding: 10px;

        right: 12px;
        bottom: 12px;
    }
}
